~%2FNextcloud%2FChrisBeeley.github.io%2F.gitignore="F7BF8B66"
~%2FNextcloud%2FChrisBeeley.github.io%2Fdocs%2F01-data-science.Rmd="9F866C46"
~%2FNextcloud%2FChrisBeeley.github.io%2Fdocs%2F01-intro.Rmd="7D10032C"
~%2FNextcloud%2FChrisBeeley.github.io%2Fdocs%2F02-agile.Rmd="97BD045D"
~%2FNextcloud%2FChrisBeeley.github.io%2Fdocs%2F03-open-source.Rmd="3AB24ADE"
~%2FNextcloud%2FChrisBeeley.github.io%2Fdocs%2F_bookdown.yml="7507CAD"
~%2FNextcloud%2FChrisBeeley.github.io%2Fdocs%2F_output.yml="8949760A"
~%2FNextcloud%2FChrisBeeley.github.io%2Fdocs%2Findex.Rmd="1784D896"
~%2FNextcloud%2Fnhs_data-science-book%2F01-data-science.Rmd="562A1103"
~%2FNextcloud%2Fnhs_data-science-book%2F02-agile.Rmd="E098875F"
~%2FNextcloud%2Fnhs_data-science-book%2F03-open-source.Rmd="F5CEC6B6"
~%2FNextcloud%2Fnhs_data-science-book%2Findex.Rmd="ED39A3D8"
